# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CaptainWeb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/luec-a/Documents/CapCom/captain-web/build/debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target captain_sqlite


#############################################
# Order-only phony target for captain_sqlite

build cmake_object_order_depends_target_captain_sqlite: phony || .

build CMakeFiles/captain_sqlite.dir/third_party/sqlite/sqlite3.c.obj: C_COMPILER__captain_sqlite_unscanned_Debug C$:/Users/luec-a/Documents/CapCom/captain-web/third_party/sqlite/sqlite3.c || cmake_object_order_depends_target_captain_sqlite
  CONFIG = Debug
  DEFINES = -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_THREADSAFE=1
  DEP_FILE = CMakeFiles\captain_sqlite.dir\third_party\sqlite\sqlite3.c.obj.d
  FLAGS = -g -std=gnu11 -w
  INCLUDES = -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/sqlite
  OBJECT_DIR = CMakeFiles\captain_sqlite.dir
  OBJECT_FILE_DIR = CMakeFiles\captain_sqlite.dir\third_party\sqlite
  TARGET_SUPPORT_DIR = CMakeFiles\captain_sqlite.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target captain_sqlite


#############################################
# Link the static library libcaptain_sqlite.a

build libcaptain_sqlite.a: C_STATIC_LIBRARY_LINKER__captain_sqlite_Debug CMakeFiles/captain_sqlite.dir/third_party/sqlite/sqlite3.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\captain_sqlite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcaptain_sqlite.a
  TARGET_PDB = captain_sqlite.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\captain_sqlite.dir

# =============================================================================
# Object build statements for EXECUTABLE target captain-web


#############################################
# Order-only phony target for captain-web

build cmake_object_order_depends_target_captain-web: phony || cmake_object_order_depends_target_captain_sqlite

build CMakeFiles/captain-web.dir/src/main.cpp.obj: CXX_COMPILER__captain-web_unscanned_Debug C$:/Users/luec-a/Documents/CapCom/captain-web/src/main.cpp || cmake_object_order_depends_target_captain-web
  CONFIG = Debug
  DEFINES = -DNTDDI_VERSION=0x0A000000 -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\captain-web.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++2a -Wall -Wextra -Wpedantic -Wconversion -Werror
  INCLUDES = -IC:/Users/luec-a/Documents/CapCom/captain-web/include -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/httplib -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/sqlite
  OBJECT_DIR = CMakeFiles\captain-web.dir
  OBJECT_FILE_DIR = CMakeFiles\captain-web.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\captain-web.dir

build CMakeFiles/captain-web.dir/src/storage/local_yaml_storage.cpp.obj: CXX_COMPILER__captain-web_unscanned_Debug C$:/Users/luec-a/Documents/CapCom/captain-web/src/storage/local_yaml_storage.cpp || cmake_object_order_depends_target_captain-web
  CONFIG = Debug
  DEFINES = -DNTDDI_VERSION=0x0A000000 -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\captain-web.dir\src\storage\local_yaml_storage.cpp.obj.d
  FLAGS = -g -std=c++2a -Wall -Wextra -Wpedantic -Wconversion -Werror
  INCLUDES = -IC:/Users/luec-a/Documents/CapCom/captain-web/include -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/httplib -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/sqlite
  OBJECT_DIR = CMakeFiles\captain-web.dir
  OBJECT_FILE_DIR = CMakeFiles\captain-web.dir\src\storage
  TARGET_SUPPORT_DIR = CMakeFiles\captain-web.dir

build CMakeFiles/captain-web.dir/src/storage/sqlite_management_storage.cpp.obj: CXX_COMPILER__captain-web_unscanned_Debug C$:/Users/luec-a/Documents/CapCom/captain-web/src/storage/sqlite_management_storage.cpp || cmake_object_order_depends_target_captain-web
  CONFIG = Debug
  DEFINES = -DNTDDI_VERSION=0x0A000000 -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\captain-web.dir\src\storage\sqlite_management_storage.cpp.obj.d
  FLAGS = -g -std=c++2a -Wall -Wextra -Wpedantic -Wconversion -Werror
  INCLUDES = -IC:/Users/luec-a/Documents/CapCom/captain-web/include -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/httplib -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/sqlite
  OBJECT_DIR = CMakeFiles\captain-web.dir
  OBJECT_FILE_DIR = CMakeFiles\captain-web.dir\src\storage
  TARGET_SUPPORT_DIR = CMakeFiles\captain-web.dir

build CMakeFiles/captain-web.dir/src/repository/hybrid_repository.cpp.obj: CXX_COMPILER__captain-web_unscanned_Debug C$:/Users/luec-a/Documents/CapCom/captain-web/src/repository/hybrid_repository.cpp || cmake_object_order_depends_target_captain-web
  CONFIG = Debug
  DEFINES = -DNTDDI_VERSION=0x0A000000 -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\captain-web.dir\src\repository\hybrid_repository.cpp.obj.d
  FLAGS = -g -std=c++2a -Wall -Wextra -Wpedantic -Wconversion -Werror
  INCLUDES = -IC:/Users/luec-a/Documents/CapCom/captain-web/include -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/httplib -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/sqlite
  OBJECT_DIR = CMakeFiles\captain-web.dir
  OBJECT_FILE_DIR = CMakeFiles\captain-web.dir\src\repository
  TARGET_SUPPORT_DIR = CMakeFiles\captain-web.dir

build CMakeFiles/captain-web.dir/src/service/requirement_creation_service.cpp.obj: CXX_COMPILER__captain-web_unscanned_Debug C$:/Users/luec-a/Documents/CapCom/captain-web/src/service/requirement_creation_service.cpp || cmake_object_order_depends_target_captain-web
  CONFIG = Debug
  DEFINES = -DNTDDI_VERSION=0x0A000000 -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\captain-web.dir\src\service\requirement_creation_service.cpp.obj.d
  FLAGS = -g -std=c++2a -Wall -Wextra -Wpedantic -Wconversion -Werror
  INCLUDES = -IC:/Users/luec-a/Documents/CapCom/captain-web/include -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/httplib -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/sqlite
  OBJECT_DIR = CMakeFiles\captain-web.dir
  OBJECT_FILE_DIR = CMakeFiles\captain-web.dir\src\service
  TARGET_SUPPORT_DIR = CMakeFiles\captain-web.dir

build CMakeFiles/captain-web.dir/src/sync/sync_service.cpp.obj: CXX_COMPILER__captain-web_unscanned_Debug C$:/Users/luec-a/Documents/CapCom/captain-web/src/sync/sync_service.cpp || cmake_object_order_depends_target_captain-web
  CONFIG = Debug
  DEFINES = -DNTDDI_VERSION=0x0A000000 -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\captain-web.dir\src\sync\sync_service.cpp.obj.d
  FLAGS = -g -std=c++2a -Wall -Wextra -Wpedantic -Wconversion -Werror
  INCLUDES = -IC:/Users/luec-a/Documents/CapCom/captain-web/include -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/httplib -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/sqlite
  OBJECT_DIR = CMakeFiles\captain-web.dir
  OBJECT_FILE_DIR = CMakeFiles\captain-web.dir\src\sync
  TARGET_SUPPORT_DIR = CMakeFiles\captain-web.dir

build CMakeFiles/captain-web.dir/src/api/api_server.cpp.obj: CXX_COMPILER__captain-web_unscanned_Debug C$:/Users/luec-a/Documents/CapCom/captain-web/src/api/api_server.cpp || cmake_object_order_depends_target_captain-web
  CONFIG = Debug
  DEFINES = -DNTDDI_VERSION=0x0A000000 -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\captain-web.dir\src\api\api_server.cpp.obj.d
  FLAGS = -g -std=c++2a -Wall -Wextra -Wpedantic -Wconversion -Werror
  INCLUDES = -IC:/Users/luec-a/Documents/CapCom/captain-web/include -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/httplib -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/sqlite
  OBJECT_DIR = CMakeFiles\captain-web.dir
  OBJECT_FILE_DIR = CMakeFiles\captain-web.dir\src\api
  TARGET_SUPPORT_DIR = CMakeFiles\captain-web.dir

build CMakeFiles/captain-web.dir/src/api/cli_bridge.cpp.obj: CXX_COMPILER__captain-web_unscanned_Debug C$:/Users/luec-a/Documents/CapCom/captain-web/src/api/cli_bridge.cpp || cmake_object_order_depends_target_captain-web
  CONFIG = Debug
  DEFINES = -DNTDDI_VERSION=0x0A000000 -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\captain-web.dir\src\api\cli_bridge.cpp.obj.d
  FLAGS = -g -std=c++2a -Wall -Wextra -Wpedantic -Wconversion -Werror
  INCLUDES = -IC:/Users/luec-a/Documents/CapCom/captain-web/include -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/httplib -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/sqlite
  OBJECT_DIR = CMakeFiles\captain-web.dir
  OBJECT_FILE_DIR = CMakeFiles\captain-web.dir\src\api
  TARGET_SUPPORT_DIR = CMakeFiles\captain-web.dir

build CMakeFiles/captain-web.dir/src/auth/auth_service.cpp.obj: CXX_COMPILER__captain-web_unscanned_Debug C$:/Users/luec-a/Documents/CapCom/captain-web/src/auth/auth_service.cpp || cmake_object_order_depends_target_captain-web
  CONFIG = Debug
  DEFINES = -DNTDDI_VERSION=0x0A000000 -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\captain-web.dir\src\auth\auth_service.cpp.obj.d
  FLAGS = -g -std=c++2a -Wall -Wextra -Wpedantic -Wconversion -Werror
  INCLUDES = -IC:/Users/luec-a/Documents/CapCom/captain-web/include -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/httplib -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/sqlite
  OBJECT_DIR = CMakeFiles\captain-web.dir
  OBJECT_FILE_DIR = CMakeFiles\captain-web.dir\src\auth
  TARGET_SUPPORT_DIR = CMakeFiles\captain-web.dir

build CMakeFiles/captain-web.dir/src/project/project_catalog.cpp.obj: CXX_COMPILER__captain-web_unscanned_Debug C$:/Users/luec-a/Documents/CapCom/captain-web/src/project/project_catalog.cpp || cmake_object_order_depends_target_captain-web
  CONFIG = Debug
  DEFINES = -DNTDDI_VERSION=0x0A000000 -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\captain-web.dir\src\project\project_catalog.cpp.obj.d
  FLAGS = -g -std=c++2a -Wall -Wextra -Wpedantic -Wconversion -Werror
  INCLUDES = -IC:/Users/luec-a/Documents/CapCom/captain-web/include -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/httplib -IC:/Users/luec-a/Documents/CapCom/captain-web/third_party/sqlite
  OBJECT_DIR = CMakeFiles\captain-web.dir
  OBJECT_FILE_DIR = CMakeFiles\captain-web.dir\src\project
  TARGET_SUPPORT_DIR = CMakeFiles\captain-web.dir


# =============================================================================
# Link build statements for EXECUTABLE target captain-web


#############################################
# Link the executable captain-web.exe

build captain-web.exe: CXX_EXECUTABLE_LINKER__captain-web_Debug CMakeFiles/captain-web.dir/src/main.cpp.obj CMakeFiles/captain-web.dir/src/storage/local_yaml_storage.cpp.obj CMakeFiles/captain-web.dir/src/storage/sqlite_management_storage.cpp.obj CMakeFiles/captain-web.dir/src/repository/hybrid_repository.cpp.obj CMakeFiles/captain-web.dir/src/service/requirement_creation_service.cpp.obj CMakeFiles/captain-web.dir/src/sync/sync_service.cpp.obj CMakeFiles/captain-web.dir/src/api/api_server.cpp.obj CMakeFiles/captain-web.dir/src/api/cli_bridge.cpp.obj CMakeFiles/captain-web.dir/src/auth/auth_service.cpp.obj CMakeFiles/captain-web.dir/src/project/project_catalog.cpp.obj | libcaptain_sqlite.a || libcaptain_sqlite.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libcaptain_sqlite.a  -lws2_32  -liphlpapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\captain-web.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = captain-web.exe
  TARGET_IMPLIB = libcaptain-web.dll.a
  TARGET_PDB = captain-web.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\captain-web.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luec-a\Documents\CapCom\captain-web\build\debug && C:\Users\luec-a\Documents\CapCom\.venv\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\luec-a\Documents\CapCom\captain-web -BC:\Users\luec-a\Documents\CapCom\captain-web\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\luec-a\Documents\CapCom\captain-web\build\debug && C:\Users\luec-a\Documents\CapCom\.venv\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\luec-a\Documents\CapCom\captain-web -BC:\Users\luec-a\Documents\CapCom\captain-web\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build captain-web: phony captain-web.exe

build captain_sqlite: phony libcaptain_sqlite.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/luec-a/Documents/CapCom/captain-web/build/debug

build all: phony libcaptain_sqlite.a captain-web.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/luec-a/Documents/CapCom/captain-web/build/debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-C.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU-C.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-GNU-C.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/luec-a/Documents/CapCom/captain-web/CMakeLists.txt CMakeCache.txt CMakeFiles/4.4.0/CMakeCCompiler.cmake CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-C.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU-C.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-GNU-C.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Users/luec-a/Documents/CapCom/.venv/Lib/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/luec-a/Documents/CapCom/captain-web/CMakeLists.txt CMakeCache.txt CMakeFiles/4.4.0/CMakeCCompiler.cmake CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
